<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./img/monkey king trans.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>APE OF MARS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/de04448809.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!-- <a href="#" class="logo">AOM<span>.</span></a> -->
        <img class="logo" src="./img/monkey king trans.png">
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="/">HOME</a></li>
            <li><a href="/coming.html">ABOUT US</a></li>
            <li><a href="/coming.html">MARKETPLACE</a></li>
            <li><a href="/coming.html">GET NFT'S</a></li>
            <li><a href="/coming.html">CONTACT US</a></li>
        </ul>
    </header>
    <div class="container" id="container">
        <section class="banner" id="banner" style="height: 100vh;">


            <div class="content">
               
                <div class="linecontent">
                    <h1>APE OF MARS</h1>
                    <!-- <img src="./img/aom 4k.png"> -->
                </div>
                <!-- <a class="comi">coming soon ....</a> -->
            </div>


        </section>
        <section class="about2" id="about">
            <div class="row" style="display:flex;justify-content: center; align-items: center;">
                <div class="col-sm-6">
                    <h2 class="titleText">About Us</h2>
                    <p>At Ape of Mars, we have embarked on an extraordinary blockchain-based journey where fearless apes mine valuable coins on the Martian moons, Phobos and Deimos. Our platform combines the excitement of blockchain technology, the rarity of non-fungible tokens (NFTs), and the allure of a vibrant marketplace to create a unique gaming experience for all.<br><br>Our mission is to revolutionize the gaming industry by providing a dynamic and immersive environment where players can collect, trade, and compete using blockchain technology. We strive to deliver an engaging gameplay experience that integrates the world of NFTs, empowering players to explore the depths of space while mining digital assets. 
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="imgr" style="display: flex;justify-content: center; align-items: center;">
                        <img style="width: 70%;" src="./img/2.jpg">
                    </div>
                </div>
            </div>

        </section>


        <section>
            <div class="">
                <h2 class="text-center h2ab">COLLECTABLE NFT'S</h2>
            </div>
            <div class="wrapper1">
                <div class="dcols">
                          <div class="dcol" ontouchstart="this.classList.toggle('hover');">
                              <div class="dcontainer">
                                  <div class="front" style="background-color: #5FC7AE; background-image: url('./img/16.jpg'); background-size: cover;">
                                      <div class="inner">
                                          <p>Ape</p>
                                      </div>
                                  </div>
                                  <!-- <div class="back">
                                      <div class="inner">
                                        <p style="font-size: 16px;">Care is at the heart of our approach to wellness. We care deeply about the well-being of our customers, and we are committed to providing a safe and supportive environment where everyone feels welcome and valued. We believe that by cultivating a culture of care and compassion, we can help our customers to achieve their health and wellness goals and live their best lives.</p>
                                      </div>
                                  </div> -->
                              </div>
                          </div>
                          <div class="dcol" ontouchstart="this.classList.toggle('hover');">
                              <div class="dcontainer">
                                  <div class="front" style="background-image: url('./img/farm1.jpg'); background-color: #5FC7AE;">
                                      <div class="inner">
                                          <p>Farm</p>
                                      </div>
                                  </div>
                                  <!-- <div class="back">
                                      <div class="inner">
                                          <p style="font-size: 16px;">Aikam takes safety seriously and considers it a core value. We have implemented various safety protocols to ensure that our customers can participate in our wellness programs and services with peace of mind. Our experienced instructors also prioritize safety through proper alignment guidance and modifications. At Aikam, we believe that a safe environment is essential for achieving true health and wellness.</p>
                                      </div>
                                  </div> -->
                              </div>
                          </div>
                          <div class="dcol" ontouchstart="this.classList.toggle('hover');">
                              <div class="dcontainer">
                                  <div class="front" style="background-image: url('./img/shelter.jpeg'); background-color: #5FC7AE; background-size: cover;">
                                      <div class="inner">
                                          <p>Shelter</p>
                                      </div>
                                  </div>
                                  <!-- <div class="back">
                                      <div class="inner">
                                          <div>
                                          <p style="font-size: 16px;">Non-violence is another core value that we hold dear. We believe in the live and let live theory, which means that we strive to treat all living beings with kindness, compassion, and respect. We believe that by embracing non-violence in all aspects of our lives, we can create a more peaceful and harmonious world for everyone.</p>
                                      </div>
                                      </div>
                                  </div> -->
                              </div>
                          </div>
                          
                      </div>
               </div>
        </section>
        
     
        <section class="contacted" id="contacted">
           <div class="container1">
            <div class="row" style="display: flex;justify-content: center;align-items: center;">
                
                <div class="col-sm-6">
                    <div class="conr">
                        <h2>Contact Us</h2>
                        <p>We believe in the strength of a vibrant and engaged community. Join us on our social media channels, official forums, and Discord server to connect with fellow space explorers, share strategies, participate in events, and stay updated on the latest news and developments. Your voice and contributions matter as we shape the future of Ape of Mars together. </p>
                    </div>
                    <div class="ico" style="display: flex;">
                        <div><a style="text-decoration: none;" href="https://twitter.com/apeofmars"><img style="opacity: 0.6;width: 40px;margin: 10px; cursor: pointer;" src="./img/social.png"></a></div>
                        <div><a style="text-decoration: none;" href="https://t.me/+tesZUkJz6-g3NmFl"><img style="opacity: 0.6;width: 40px; margin: 10px; cursor: pointer;" src="./img/telegram.png"></a></div>
                        <div><a style="text-decoration: none;" href="https://www.instagram.com/official_apeofmars_/"><img style="opacity: 0.6;width: 40px; margin: 10px; cursor: pointer;" src="./img/instagram.png"></a></div>
                        <div><a style="text-decoration: none;" href="https://discord.com/invite/tSMUMTpYx9"><img style="opacity: 0.6;width: 40px; margin: 10px; cursor: pointer;" src="./img/discord.png"></a></div>

                    </div>
                </div>
                <div class="col-sm-6" style="display: flex;justify-content: center;align-items: center;">
                    <img class="text-center im" style="width: 70%; margin: 10px;" src="./img/r1.jpeg">
                </div>
            </div>
           </div>
        </section>
        <div class="copyrightText">
            <p>
                <i class="fa fa-copyright" aria-hidden="true"></i> <a style="text-decoration: none;" href="https://twitter.com/apeofmars">Copyright 2023 Ape of Mars</a></p>
        </div>
    </div>

    <canvas class="webgl"></canvas>
    <script>
        // window.addEventListener('scroll', function() {
        //     const header = this.document.querySelector('header');
        //     header.classList.toggle("sticky", this.window.scrollY > 0)
        // })

        function toggleMenu() {
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }

        // function toggleBlur() {
        //     var blur = document.querySelector('.container');
        //     blur.classList.toggle('bluractive');
        //     var artwork1 = document.querySelector('.artwork1');
        //     artwork1.classList.toggle('bluractive');
        // }
    </script>
    <script type="module" src="./main.js"></script>


</body>

</html>